Repository: alimc98/atlanhix
Catalog: lib/localization/app_*.arb
Languages: fa

# appName
source: Atlanhix
fa: نکسوس

# navDashboard
source: Dashboard
fa: داشبورد

# navNodes
source: Nodes
fa: گره‌ها

# navSubscriptions
source: Subscriptions
fa: اشتراک‌ها

# navWarp
source: WARP
fa: وارپ

# navRouting
source: Routing
fa: مسیریابی

# navLogs
source: Logs
fa: گزارش‌ها

# navSettings
source: Settings
fa: تنظیمات

# navChain
source: Chain Builder
fa: زنجیره

# navDiagnostics
source: Diagnostics
fa: عیب‌یابی

source: Connect
fa: اتصال

source: Disconnect
fa: قطع اتصال

source: Connecting…
fa: در حال اتصال…

source: Connected
fa: متصل

source: Disconnected
fa: قطع شده

source: Connection failed
fa: اتصال ناموفق بود

source: Smart Connect
fa: اتصال هوشمند

source: Test all nodes
fa: تست همه گره‌ها

source: Testing…
fa: در حال تست…

source: Current node
fa: گره فعلی

source: Not connected
fa: متصل نیستید

source: No node selected
fa: گرهی انتخاب نشده

# selectNode
source: Select a node
fa: گرهی انتخاب کنید

source: Current IP
fa: آی‌پی فعلی

# uploadSpeed
source: Upload
fa: آپلود

# downloadSpeed
source: Download
fa: دانلود

source: Session
fa: مدت جلسه

source: Quick Actions
fa: اقدامات سریع

source: Auto Select
fa: انتخاب خودکار

source: Protocol
fa: پروتکل

source: Core
fa: هسته

source: Transport
fa: ترنسپورت

source: Security
fa: امنیت

source: Server
fa: سرور

source: Port
fa: پورت

source: Latency
fa: تأخیر

source: Stability
fa: پایداری

source: Success rate
fa: نرخ موفقیت

source: Last checked
fa: آخرین بررسی

source: Health
fa: سلامت

# healthUnknown
source: Unknown
fa: نامشخص

# healthChecking
source: Checking
fa: در حال بررسی

# healthHealthy
source: Healthy
fa: سالم

# healthDegraded
source: Degraded
fa: ضعیف

# healthTimeout
source: Timeout
fa: اتمام زمان

# healthOffline
source: Offline
fa: خارج از دسترس

# healthBlocked
source: Blocked
fa: مسدود

# healthCoreError
source: Core error
fa: خطای هسته

# healthConfigError
source: Config error
fa: خطای پیکربندی

# noNodes
source: No nodes yet
fa: هنوز گرهی نیست

# noNodesHint
source: Import a subscription, paste a link, or add a node manually.
fa: اشتراک اضافه کنید، لینکی بچسبانید یا گره را دستی وارد کنید.

source: Import
fa: درون‌ریزی

source: Add manually
fa: افزودن دستی

source: From clipboard
fa: از کلیپ‌بورد

source: From file
fa: از فایل

# fromQr
source: QR code
fa: کد QR

source: Delete
fa: حذف

source: Edit
fa: ویرایش

source: Duplicate
fa: تکثیر

# exportNode
source: Export
fa: برون‌بری

source: Cancel
fa: انصراف

source: Save
fa: ذخیره

source: Retry
fa: تلاش مجدد

source: Close
fa: بستن

source: Details
fa: جزئیات

source: Copy
fa: کپی

source: Copied
fa: کپی شد

source: Clear
fa: پاک کردن

source: Search
fa: جست‌وجو

# filterAll
source: All
fa: همه

# filterHealthy
source: Healthy
fa: سالم

# filterFast
source: Fast
fa: سریع

# sortByLatency
source: Latency
fa: تأخیر

# sortByName
source: Name
fa: نام

# sortByStability
source: Stability
fa: پایداری

# sortByCountry
source: Country
fa: کشور

# connectToNode
source: Connect
fa: اتصال

# testNode
source: Test
fa: تست

source: Add to chain
fa: افزودن به زنجیره

# showConfig
source: Configuration preview
fa: پیش‌نمایش پیکربندی

# noSubscription
source: No subscriptions
fa: اشتراکی وجود ندارد

# noSubscriptionHint
source: Add a subscription URL to keep nodes in sync with your provider.
fa: برای همگام‌ماندن گره‌ها، نشانی اشتراک خود را اضافه کنید.

source: Add subscription
fa: افزودن اشتراک

# subscriptionName
source: Name
fa: نام

source: Subscription URL
fa: نشانی اشتراک

source: Edit subscription
fa: ویرایش اشتراک

# updateIntervalMinutesLabel
source: Update interval (minutes)
fa: فاصله به‌روزرسانی (دقیقه)

source: Update now
fa: به‌روزرسانی

source: Auto update
fa: به‌روزرسانی خودکار

source: Last updated
fa: آخرین به‌روزرسانی

source: Next update
fa: به‌روزرسانی بعدی

# nodesCount
source: Nodes
fa: گره‌ها

# healthyCount
source: Healthy
fa: سالم

# usedTraffic
source: Used
fa: مصرف‌شده

# remainingTraffic
source: Remaining
fa: باقی‌مانده

# totalTraffic
source: Total
fa: کل

# uploadTraffic
source: Upload
fa: آپلود

# downloadTraffic
source: Download
fa: دانلود

source: Expires
fa: انقضا

# neverExpires
source: Never
fa: نامحدود

# daysLeft
source: {n} days left
fa: {n} روز مانده

source: Updating…
fa: در حال به‌روزرسانی…

source: Update failed
fa: به‌روزرسانی ناموفق

# warpTitle
source: WARP
fa: وارپ

# warpReady
source: Ready
fa: آماده

# warpNotRegistered
source: Not registered
fa: ثبت نشده

# warpGenerate
source: Generate
fa: ساخت حساب

# warpRegenerate
source: Regenerate
fa: ساخت مجدد

# warpExport
source: Export
fa: برون‌بری

# warpLicense
source: License
fa: لایسنس

# warpStatus
source: Status
fa: وضعیت

source: Chain Builder
fa: سازنده زنجیره

# addNodeToChain
source: Add node
fa: افزودن گره

# addWarpToChain
source: Add WARP
fa: افزودن وارپ

source: Test chain
fa: تست زنجیره

source: Save chain
fa: ذخیره زنجیره

source: Chain name
fa: نام زنجیره

# invalidChain
source: This chain cannot be started
fa: این زنجیره قابل اجرا نیست

source: Internet
fa: اینترنت

source: Routing profiles
fa: پروفایل‌های مسیریابی

source: New rule
fa: قانون جدید

# ruleDomain
source: Domain
fa: دامنه

# ruleDomainSuffix
source: Domain suffix
fa: پسوند دامنه

# ruleKeyword
source: Keyword
fa: کلیدواژه

# ruleIp
source: IP / CIDR
fa: آی‌پی / CIDR

# ruleGeoip
source: GeoIP
fa: جئوآی‌پی

# ruleProcess
source: Process
fa: پردازش

# rulePackage
source: Android app
fa: برنامه اندروید

# actionDirect
source: Direct
fa: مستقیم

# actionProxy
source: Proxy
fa: پروکسی

# actionWarp
source: WARP
fa: وارپ

# actionBlock
source: Block
fa: مسدود

# actionChain
source: Chain
fa: زنجیره

source: DNS mode
fa: حالت DNS

# dnsSystem
source: System
fa: سیستم

# dnsAutomatic
source: Automatic
fa: خودکار

# dnsCustom
source: Custom
fa: سفارشی

# dnsDoh
source: DNS over HTTPS
fa: DNS روی HTTPS

# dnsDot
source: DNS over TLS
fa: DNS روی TLS

# dnsFakeip
source: Fake-IP
fa: فیک-آی‌پی

source: Appearance
fa: ظاهر

# themeDark
source: Dark
fa: تیره

# themeLight
source: Light
fa: روشن

# themeOled
source: OLED
fa: اولد

source: Language
fa: زبان

source: Simple mode
fa: حالت ساده

source: Advanced mode
fa: حالت پیشرفته

source: Notifications
fa: اعلان‌ها

source: Privacy mode
fa: حالت حریم خصوصی

source: Auto Test
fa: تست خودکار

source: Test URL
fa: نشانی تست

source: Interval
fa: بازه

# seconds
source: s
fa: ثانیه

source: Failure threshold
fa: آستانه خطا

source: Recovery threshold
fa: آستانه بازیابی

source: Fragmentation
fa: تکه‌تکه‌سازی

# fragmentOff
source: Off
fa: خاموش

source: TUN mode
fa: حالت TUN

source: System proxy
fa: پروکسی سیستم

source: Connection mode
fa: حالت اتصال

# modeOff
source: Off
fa: خاموش

# modeBoth
source: Managed
fa: مدیریت‌شده

source: General
fa: عمومی

source: Connection
fa: اتصال

source: Cores
fa: هسته‌ها

source: Advanced
fa: پیشرفته

source: About
fa: درباره

source: Version
fa: نسخه

# openLicenses
source: Third-party licenses
fa: مجوزهای شخص ثالث

source: Clear logs
fa: پاک کردن گزارش‌ها

source: Export logs
fa: برون‌بری گزارش‌ها

source: Run diagnostics
fa: اجرای عیب‌یابی

# diagProxy
source: Proxy
fa: پروکسی

source: Likely problem
fa: محتمل‌ترین مشکل

source: View logs
fa: مشاهده گزارش‌ها

# configPreview
source: Configuration preview
fa: پیش‌نمایش پیکربندی

# originalConfig
source: Original
fa: اصل

# generatedConfig
source: Generated
fa: تولیدشده

source: Validate
fa: اعتبارسنجی

# configValid
source: Configuration is valid
fa: پیکربندی معتبر است

# configInvalid
source: Configuration has problems
fa: پیکربندی مشکل دارد

source: Core detection
fa: تشخیص هسته

source: Confidence
fa: اطمینان

source: Reasons
fa: دلایل

# switchedNode
source: Switched to {name}
fa: تغییر به {name}

# autoSwitched
source: Auto-switched to {name}
fa: تغییر خودکار به {name}

source: Node unhealthy
fa: گره ناسالم است

# subscriptionUpdated
source: Subscription updated: {before} â†’ {after} nodes
fa: اشتراک به‌روز شد: {before} ← {after} گره

# coreCrashed
source: Core crashed and is restarting
fa: هسته کرش کرد و در حال راه‌اندازی مجدد است

# importSuccess
source: Imported {count} nodes
fa: {count} گره درون‌ریزی شد

# importPartial
source: Imported {count} nodes, {skipped} skipped
fa: {count} گره درون‌ریزی شد، {skipped} مورد رد شد

source: Import failed
fa: درون‌ریزی ناموفق بود

# engineMissing
source: Engine not installed
fa: موتور نصب نشده است

# engineMissingHint
source: Place the {engine} binary in the cores folder or set its path in Settings.
fa: فایل {engine} را در پوشه هسته‌ها بگذارید یا مسیر آن را در تنظیمات مشخص کنید.

source: Quick Settings
fa: تنظیمات سریع

source: Recommended Nodes
fa: نودهای پیشنهادی

source: Tap to connect
fa: برای اتصال بزن

source: Download
fa: دانلود

source: Upload
fa: آپلود

source: Time
fa: زمان

# pillIranApps
source: Iran Apps
fa: اپ‌های ایرانی

# pillAds
source: Ads
fa: تبلیغات

# pillProxyMode
source: Proxy Mode
fa: حالت پراکسی

# modeProxy
source: Proxy
fa: پراکسی

# screeningSummary
source: {xrayOnly} Xray-only nodes, {risky} with stream warnings
fa: {xrayOnly} گره مخصوص Xray، {risky} گره با هشدار شکل جریان

# clipboardAddTitle
source: Add from clipboard?
fa: افزودن از کلیپ‌بورد؟

# clipboardAddBody
source: {count} share link(s) were detected in your clipboard. Add them to Atlanhix?
fa: {count} لینک اشتراکی در کلیپ‌بورد پیدا شد. به Atlanhix اضافه شوند؟

# clipboardAddNodes
source: Add nodes
fa: افزودن نودها

# clipboardAddSubscription
source: Add subscription
fa: افزودن اشتراک

# clipboardLater
source: Later
fa: بعداً

# warpOfferTitle
source: Node looks filtered
fa: نود به نظر فیلتر است

# warpOfferBody
source: {node} did not answer {count} URL tests through the tunnel. Enable the WARP chain in front of it? (You can turn WARP off any time.)
fa: {node} به {count} تست پیاپی URL از داخل تونل جواب نداد. زنجیر WARP را جلوی آن روشن کنم؟ (هر وقت بخواهی می‌توانی WARP را خاموش کنی.)

# warpOfferEnable
source: Chain WARP
fa: زنجیر با WARP
